service_name=Quality Audit Service
environment=perf
application_packages=com.revature.caliber
trace_methods=com.revature.caliber.controller.*Controller#*,com.revature.caliber.service.*Service#*
enable_log_correlation=true
transaction_max_spans=15000
transaction_sample_rate=0.5
